#
# Ariominer by Haifa Bogdan Adnan
#
# GitHub src: https://github.com/bogdanadnan/ariominer
#
# HiveOS adaptation by Haifa Bogdan Adnan
#


CUSTOM_NAME=ariominer

CUSTOM_VERSION=0.2.0

CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

CUSTOM_LOG_FOLDER=/var/log/miner/$CUSTOM_NAME

CUSTOM_API_PORT=10000
